-- Initial processdata-test.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                genexpr
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable genexpr
  main-is:             Generate.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
--                       hashable >=1.2.3,
                       transformers >=0.3,
                       monads-tf,
--                       bytestring >=0.10.4,
                       QuickCheck >=2.7,
                       quickcheck-instances >=0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall


